<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de box-level</title>
    <style>
        h1{
            background-color: gray;
            width: 300px;
            height: 300px;
            /* border-width: 10px;
            border-style: solid;
            border-color: darkgreen; */
            border: 10px solid darkgreen;

            /* padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 4px;
            padding-left: 4px; */
            padding: 3px 4px 5px 5px;




            margin: 20px auto 40px auto;
        }

        a{

            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;

            /* padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 4px;
            padding-left: 4px; */

            padding: 3px 4px 5px 5px;
            margin: 10px;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: violet; */
            outline: 5px dashed salmon;

        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas o <a href="#">links não são</a> vamos ver como tudo isso funciona</p>
</body>
</html>
