<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttun</title>
    <style>
        .button
        {
            display: inline-flex;
            height: 50px;
            padding: 0;
            background-color: #009578;
            border:none;
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;

        }

        .button:hover
        {
            background:#006e58;
        }

        .button__text,
        .button__icon
        {
            display: inline-flex;
            align-items: center;
            padding: 0 24px;
            columns: #fff;
            height: 100%;

        }

        .button__icon
        {
            font-size: 1.5em;
            background: rgba(0,0,0,0.08);
        }

    </style>
</head>
<body>
    <button type = "button" class ="button">

        <span class = "button__text">Download</span>
        <span class = "button__icon">
            <ion-icon name="download-outline"></ion-icon>
        </span>

    </button>
    
    <!-- SCRIPTS JAVASCRIPT -->
    <!-- load_button -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>