body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font: 1.2rem;
    font-family: Arial;
}


body {
    margin-bottom: 100px;
}
a {
    text-decoration: none;
    color: white;
}

header {
    background-color: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.menu {
    display: flex;
    
}

.menu li {
    margin-left:10px;
    padding: 10px;
    background-color: tomato;
}


h1 {
    text-align: center;
}

img {
    max-width: 100%;
    display: block;
}

/*CSS Flex Box*/

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: auto;
}

.flex div {
    flex: 1 1 200px;
    margin:10px;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
    
}

.grid1  div:nth-child(n + 4){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media (max-width:600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1  div:nth-child(n + 4) {
        display: block;
    }

    .anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/*CSS GRID 2*/

