<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: "Arial", "Helvetica Neue", "sans-serif";
            /*

            Medidas Absolutas: cm, mm, in, px, pt, pc

            Medidas Relativas: em, ex, rem, pt, vw, vh, %

            */
            font-size:1em;

            /*  lighter normal bold bolder */
        }

        h1 {
            /*
                shorthand font
                fony-family: "Work Sans", sans-serif;
                font-weight: bolder;
                font-size:3em;
                font-style: italic;

                font order=> font-style font-weight font-size font-family; 
            */
            font: italic bolder 3em "Work Sans", sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, fugiat? Expedita autem, aliquid rem et cum, velit neque veritatis quas nostrum quisquam, maxime porro earum saepe quos accusantium tenetur iusto.
    </p>
</body>
</html>
